{
  "name": "smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "hardhat node",
    "copy-abis": "node scripts/copyAbis.js",
    "deploy": "hardhat run scripts/deploy.js --network localhost && npm run copy-abis"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "hardhat": "^2.23.0"
  }
}
